<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/samplingHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sercHeaderHeight"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sercHeaderMargin"
            android:layout_marginTop="@dimen/sercHeaderMargin"
            android:layout_weight="1"
            android:text="@string/sampling"
            android:textSize="@dimen/fontSizeHeader" />

        <ImageButton
            android:id="@+id/addSource"
            android:layout_width="@dimen/sercIconHeight"
            android:layout_height="@dimen/sercIconHeight"
            android:layout_gravity="end|center_vertical"
            android:layout_weight=".4"
            android:background="@drawable/transparent256x256"
            android:contentDescription="TODO"
            android:src="@drawable/ic_myplussign_blue" />
    </LinearLayout>

    <ListView
        android:id="@+id/samplingSources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/samplingHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sercFooterHeight"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/sampleLength" />

            <EditText
                android:id="@+id/sampleLength"
                android:layout_gravity="center"
                android:textSize="@dimen/fontSizeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/sampleInterval" />

            <EditText
                android:id="@+id/sampleInterval"
                android:layout_gravity="center"
                android:textSize="@dimen/fontSizeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>